{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Serilog": {
        "Using": [ "Serilog.Sinks.File", "Serilog.Sinks.Console" ],
        "MinimumLevel": {
            "Default": "Information"
        },
        "WriteTo": [
            {
                "Name": "Console",
                "Args": {
                    "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss} [{Level:u3}] [{SourceContext}] {Message}{Newline}{Exception}"
                }
            },
                {
                    "Name": "File",
                    "Args": {
                        "path": "Serilogs\\AppLogs.log",
                        "rollingInterval": "Day",
                        "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {} [{Level:u3}] [{SourceContext}] {Message:lj}{Exception}{Newline}"
                    }
                }
        ],
        "Enrich": ["FromLogContext"]
    }
}
